In [61]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
from pandas import DataFrame

In [62]:
# input path
path= input("Enter the path of your file: ")

Enter the path of your file: C:\Users\b_bezyan\Desktop\Elnaz\averil(walking)\data\WnR001

In [63]:
#change the direction 
os.chdir(path)
files=os.listdir(path)

files

['aud.csv',
 'data_onsets_06A.csv',
 'data_onsets_07B.csv',
 'data_onsets_08A.csv',
 'result_06A.csv',
 'result_07A.csv',
 'result_08A.csv',
 'taud.csv',
 'WnR001_sensordata_06A.csv',
 'WnR001_sensordata_06B.csv',
 'WnR001_sensordata_07A.csv',
 'WnR001_sensordata_07B.csv',
 'WnR001_sensordata_08A.csv',
 'WnR001_sensordata_08B.csv']

In [51]:
file= input("Enter the name of your file: ")

Enter the name of your file: data_onsets_08A.csv

In [52]:
#load data
data=pd.read_csv(file)
data.head(n=10)

   Unnamed: 0     time  auditory    LFoot     RFoot onset_RF onset_LF
0           0  18.1027   143.162  1.06659  0.266721      NaN      NaN
1           1  18.1033  2780.540  1.06659  0.266721      NaN      NaN
2           2  18.1040  5261.780  1.06659  0.266721      NaN      NaN
3           3  18.1047  5231.300  1.06659  0.266721      NaN      NaN
4           4  18.1053  4683.580  1.06659  0.266721      NaN      NaN
5           5  18.1060  4988.430  1.06659  0.266721      NaN      NaN
6           6  18.1067  5025.990  1.06659  0.266721      NaN      NaN
7           7  18.1073  4842.570  1.06659  0.266721      NaN      NaN
8           8  18.1080  4977.980  1.06659  0.266721      NaN      NaN
9           9  18.1087  4976.810  1.06659  0.266721      NaN      NaN

In [53]:
###make smal datafram from all data
#data=pre_data.iloc[:100000,:]
#data

In [54]:
#count number of heel onsets
numR=int(data.onset_RF.str.count("heel onset").sum())
numL=int(data.onset_LF.str.count("heel onset").sum())

In [55]:
#find the location of Rheel onsets
Rgait=[]
for m in range(len(data.RFoot)):
    if data.onset_RF.iloc[m]=="heel onset":
        print(data.time.iloc[m])

19.2833
20.5573
21.8147
23.076
24.3773
25.6327
26.9313
28.2367
29.5247
30.8253
32.1247
33.444
34.7213
36.0327
36.3793
37.31
38.602
39.8647
41.1547
42.4407
43.7207
45.0313
46.3807
47.7373
49.07
50.4073
51.751999999999995
53.0207
54.298
54.7027
55.5707
56.918
58.1933
59.4893
60.808
62.1307
63.422
64.706
66.0147
67.3113
68.5967
69.9213
71.2607
72.584
73.8887
75.156
76.434
77.752
79.0593
80.3147
81.67399999999999
83.0173
83.36200000000001
83.36399999999999
84.26
85.564
86.9
88.1927
89.4773
90.7613
92.0753
93.3973
94.7287
96.0247
97.2913
98.5653
99.9113
101.1913
102.472
103.7593
105.066
106.3873
107.7093
109.0027
110.3187
111.6573
112.9493
114.2393
115.518
116.8093
118.09
119.3933
120.7013
122.008
123.2687
124.6067
125.8987
127.212
128.49
129.776
131.05
132.3553
133.6473
134.9527
136.2567
137.55200000000002
138.856
140.1967
141.4547
142.746

In [56]:
#find the location of Lheel onsets
Lgait=[]
for m in range(len(data.RFoot)):
    if data.onset_LF.iloc[m]=="heel onset":
        print(data.time.iloc[m])

18.69
19.9413
21.1853
21.3327
22.448
23.7307
23.862
25.0
26.2907
27.5907
28.872
30.171999999999997
31.478
32.7933
34.0953
35.3887
36.6973
37.9707
38.2927
39.2413
40.522
41.81
43.08
44.3813
45.7207
47.0693
47.2
48.406000000000006
48.54600000000001
49.762
49.876000000000005
51.0807
52.3893
53.66
54.94
56.248000000000005
57.5613
58.8513
60.158
61.4813
61.6167
61.6193
62.7987
62.9367
64.0733
65.3707
66.66
67.954
69.2607
69.372
70.6173
71.9453
72.062
73.236
74.5547
75.8013
77.1087
78.4127
79.694
81.0073
82.3753
83.6527
83.788
84.9327
85.2433
86.262
87.564
87.676
87.6967
88.8473
90.13
91.4287
92.746
94.0747
95.378
96.6793
97.9467
99.2547
100.5713
101.8393
102.2747
103.1193
104.434
105.7333
107.0627
107.4653
108.39
109.6847
109.8267
109.828
111.0047
111.3267
112.3133
113.6013
114.882
115.256
116.1633
117.4633
118.7367
120.0573
121.3767
122.6553
122.976
123.9353
125.268
126.572
127.85
129.1353
130.4247
131.7207
133.018
134.31
134.4453
135.6293
136.9273
138.21
139.5367
140.8533
142.11

In [57]:
#finding the heel onset and eliminate the first 5 and last one
Rgait_init=[]
for m in range(len(data.RFoot)):
    if data.onset_RF.iloc[m]=="heel onset":
        Rgait_init.append(data.time.iloc[m])
            
Rgait=pd.DataFrame(Rgait_init,columns=['R_Honset_time']) 
Rgait

    R_Honset_time
0         19.2833
1         20.5573
2         21.8147
3         23.0760
4         24.3773
..            ...
95       137.5520
96       138.8560
97       140.1967
98       141.4547
99       142.7460

[100 rows x 1 columns]

In [58]:
#finding the heel onset and eliminate the first 5 and last one
Lgait_init=[]
for m in range(len(data.RFoot)):
    if data.onset_LF.iloc[m]=="heel onset":
        Lgait_init.append(data.time.iloc[m])
            
Lgait=pd.DataFrame(Lgait_init,columns=['L_Honset_time']) 
Lgait

     L_Honset_time
0          18.6900
1          19.9413
2          21.1853
3          21.3327
4          22.4480
..             ...
114       136.9273
115       138.2100
116       139.5367
117       140.8533
118       142.1100

[119 rows x 1 columns]

In [59]:
###find each right gait cycle
Rgaitcyc=[]
for n in range(len(Rgait.R_Honset_time)-1):
    sub=Rgait.R_Honset_time.iloc[n+1]-Rgait.R_Honset_time.iloc[n]
    Rgaitcyc.append(sub)

Rgaitcyc=pd.DataFrame(Rgaitcyc,columns=['Rgait_cyc'])
#gaitcyc.to_csv('gaitcycle_6A.csv')
Rgaitcyc

    Rgait_cyc
0      1.2740
1      1.2574
2      1.2613
3      1.3013
4      1.2554
..        ...
94     1.2953
95     1.3040
96     1.3407
97     1.2580
98     1.2913

[99 rows x 1 columns]

In [60]:
###find the average of right gait cycle
lenR=len(Rgaitcyc.Rgait_cyc)
Rsumm=Rgaitcyc.sum()
Rgait_ave=Rsumm/lenR

Rsumm
lenR
Rgait_ave

Rgait_cyc    1.247098
dtype: float64

In [70]:
#find each left gait cycle
Lgaitcyc=[]
for n in range(len(Lgait.L_Honset_time)-1):
    sub=Lgait.L_Honset_time.iloc[n+1]-Lgait.L_Honset_time.iloc[n]
    Lgaitcyc.append(sub)

Lgaitcyc=pd.DataFrame(Lgaitcyc,columns=['Lgait_cyc'])
Lgaitcyc

     Lgait_cyc
0       2.4240
1       4.9253
2       0.6880
3       1.2653
4       1.2447
..         ...
122     1.2567
123     1.2920
124     1.3407
125     4.4053
126     1.2053

[127 rows x 1 columns]

In [71]:
#find the average of left gait cycle

lenL=len(Lgaitcyc.Lgait_cyc)
Lsumm=Lgaitcyc.sum()
Lgait_ave=Lsumm/lenL

Lsumm
lenL
Lgait_ave

Lgait_cyc    1.119769
dtype: float64