In [236]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
from pandas import DataFrame
from scipy.signal import find_peaks
import matplotlib.pyplot as plt

In [237]:
# input path
path= input("Enter the path of your file: ")

Enter the path of your file: C:\Users\b_bezyan\Desktop\Elnaz\averil(walking)\data\WnR001

In [239]:
#change the direction 
os.chdir(path)
files=os.listdir(path)

files

['aud.csv',
 'data_onsets_06A.csv',
 'data_onsets_08A.csv',
 'result_06A.csv',
 'result_07A.csv',
 'result_08A.csv',
 'taud.csv',
 'WnR001_sensordata_06A.csv',
 'WnR001_sensordata_06B.csv',
 'WnR001_sensordata_07A.csv',
 'WnR001_sensordata_07B.csv',
 'WnR001_sensordata_08A.csv',
 'WnR001_sensordata_08B.csv']

In [240]:
file= input("Enter the name of your file: ")

Enter the name of your file: WnR001_sensordata_07B.csv

In [242]:
#for n in range(len(files)):

pre_data=pd.read_csv(file)
data=pre_data.iloc[3:,:]
data=data.reset_index(drop=True)
data=data.rename(columns=data.iloc[0]).drop(data.index[0])
df=data.rename(columns={"Time,s":"time","DTS 10V ANALOG INPUT,mV":"auditory","LT DTS FOOT SWITCH,On/Off":"LFoot","RT DTS FOOT SWITCH,On/Off":"RFoot"})

#we should remove first 5 seconds and the index was reset:

#df=df.iloc[time:,:]
#df=df.reset_index(drop=True) 
df.head()

     time auditory     LFoot     RFoot
1       0  4943.84  0.266728  0.266728
2  0.0007  4945.35  0.266728  0.266728
3  0.0013  4945.69  0.266728  0.266728
4   0.002  4945.01  0.266728  0.266728
5  0.0027  4945.01  0.266728  0.266728

In [243]:
#make the whole column of RFoot float
df=df.astype(float)

# eliminate the first 5 buzz and the last one from the dataset

In [244]:
lenaud=len(df.auditory)
lenaud

234090

In [245]:
aud=pd.DataFrame()
dfaud=pd.DataFrame(df.auditory)
for n in range(lenaud-1):
    aud[n+1]=((dfaud.iloc[n+1])-(dfaud.iloc[n]))/2          
           
aud

,1,2,3,4,5,6,7,8,9,10,...,234080,234081,234082,234083,234084,234085,234086,234087,234088,234089
auditory,0.755,0.17,-0.34,0.0,0.17,0.17,0.17,0.0,-0.51,-0.585,...,-0.42,-0.165,-0.17,0.17,0.585,-0.08,-0.17,0.59,-0.17,-1.18

In [246]:
taud_init=aud.T
taud_init

        auditory
1          0.755
2          0.170
3         -0.340
4          0.000
5          0.170
...          ...
234085    -0.080
234086    -0.170
234087     0.590
234088    -0.170
234089    -1.180

[234089 rows x 1 columns]

In [247]:
time1=df.time
taud=taud_init.join(time1)
taud

        auditory      time
1          0.755    0.0000
2          0.170    0.0007
3         -0.340    0.0013
4          0.000    0.0020
5          0.170    0.0027
...          ...       ...
234085    -0.080  156.0560
234086    -0.170  156.0567
234087     0.590  156.0573
234088    -0.170  156.0580
234089    -1.180  156.0587

[234089 rows x 2 columns]

In [248]:
arr=taud.auditory.to_numpy()

peaks, _ = find_peaks(arr, distance=800,height=1100)
peaks

array([ 22082,  32599,  33588,  34563,  35537,  36512,  37487,  38462,
        39436,  40412,  41387,  42363,  43338,  44313,  45287,  46263,
        47238,  48213,  49188,  50163,  51137,  52113,  53087,  54062,
        55037,  56012,  56988,  57962,  58938,  59912,  60888,  61863,
        62838,  63813,  64788,  65763,  66738,  67712,  68687,  69662,
        70637,  71626,  72602,  73576,  74551,  75526,  76516,  77491,
        78466,  79441,  80417,  81406,  82381,  83356,  84331,  85306,
        86281,  87257,  88247,  89221,  90197,  91171,  92146,  93122,
        94112,  95086,  96061,  97036,  98010,  98986,  99961, 100936,
       101911, 102887, 103862, 104837, 105827, 106803, 107778, 108752,
       109728, 110702, 111677, 112652, 113642, 114617, 115591, 116566,
       117540, 118515, 119491, 120466, 121441, 122417, 123392, 124367,
       125343, 126318, 127292, 128268, 129243, 130218, 131193, 132167,
       133142, 134116, 135091, 136065, 137040, 138015, 138989, 139964,
       140939, 141915, 142890, 143865, 144841, 145817, 146791, 147767,
       148742, 149717, 150692, 151667, 152641, 153616, 154590, 155564,
       156540, 157515, 158489, 159464, 160440, 161414, 162390, 163366,
       164341, 165316, 166292, 167267, 168241, 169217, 170192, 171166,
       172142, 173116, 174091, 175066, 176040, 177015, 177990, 178964,
       179939, 180915, 181890, 182865, 183840, 184816, 185790, 186766,
       187742, 188716, 189692, 190667, 191641, 192617, 193591, 194566,
       195541, 196515, 197490, 198465, 199439, 200413, 201389, 202363,
       203338, 204314, 205289, 206264, 207239, 208215, 209189, 210165,
       211140, 212115, 213090, 214065, 215040, 216015, 216990, 217965,
       218939, 219914, 220904, 221879, 222854, 223829, 224805],
      dtype=int64)

In [249]:
peaks[len(peaks)-2]

223829

In [250]:
start=taud.time.iloc[peaks[5]]
end=taud.time.iloc[peaks[(len(peaks)-2)]]
end

149.2193

In [251]:
#for x in range(lenaud-1):
#    if taud.auditory.iloc[x]>1100:
#        print(taud.iloc[x])

In [252]:
#dataset from 6th buzz to last-1 buzz
trial=df.iloc[peaks[5]:peaks[-2]]
trial

            time   auditory    LFoot     RFoot
36513    24.3413   517.9660  0.00000  0.266728
36514    24.3420  3457.3200  0.00000  0.266728
36515    24.3427  5456.9200  0.00000  0.266728
36516    24.3433  5060.7400  0.00000  0.266728
36517    24.3440  4701.6100  0.00000  0.266728
...          ...        ...      ...       ...
223825  149.2160    86.9172  1.06659  0.266728
223826  149.2167   -31.6675  1.06659  0.266728
223827  149.2173   -64.0088  1.06659  0.266728
223828  149.2180   173.6660  1.06659  0.266728
223829  149.2187  -162.3800  1.06659  0.266728

[187317 rows x 4 columns]

In [253]:
### reset index 
trial.reset_index(drop=True,inplace=True)
trial

            time   auditory    LFoot     RFoot
0        24.3413   517.9660  0.00000  0.266728
1        24.3420  3457.3200  0.00000  0.266728
2        24.3427  5456.9200  0.00000  0.266728
3        24.3433  5060.7400  0.00000  0.266728
4        24.3440  4701.6100  0.00000  0.266728
...          ...        ...      ...       ...
187312  149.2160    86.9172  1.06659  0.266728
187313  149.2167   -31.6675  1.06659  0.266728
187314  149.2173   -64.0088  1.06659  0.266728
187315  149.2180   173.6660  1.06659  0.266728
187316  149.2187  -162.3800  1.06659  0.266728

[187317 rows x 4 columns]

# RFoot

In [254]:
##fine the deriviation in each frame

RF=pd.DataFrame(trial.RFoot)
diff=pd.DataFrame()
for i in range(len(trial.RFoot)-1):
    diff[i+1]=((RF.iloc[i+1])-(RF.iloc[i]))/2

diff

,1,2,3,4,5,6,7,8,9,10,...,187307,187308,187309,187310,187311,187312,187313,187314,187315,187316
RFoot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [255]:

diff=diff.T
time=trial["time"]
diff=diff.join(time)

diff

        RFoot      time
1         0.0   24.3420
2         0.0   24.3427
3         0.0   24.3433
4         0.0   24.3440
5         0.0   24.3447
...       ...       ...
187312    0.0  149.2160
187313    0.0  149.2167
187314    0.0  149.2173
187315    0.0  149.2180
187316    0.0  149.2187

[187316 rows x 2 columns]

In [256]:
###making a column for onsets
trial["onset_RF"]=np.nan

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [257]:
### find heel onsets for right foot
for n in range(len(trial.RFoot)-1):
    if diff.RFoot.iloc[n]>0.13 and diff.RFoot.iloc[n]<0.14:
        trial.onset_RF.iloc[n]='heel onset'

        
trial

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            time   auditory    LFoot     RFoot onset_RF
0        24.3413   517.9660  0.00000  0.266728      NaN
1        24.3420  3457.3200  0.00000  0.266728      NaN
2        24.3427  5456.9200  0.00000  0.266728      NaN
3        24.3433  5060.7400  0.00000  0.266728      NaN
4        24.3440  4701.6100  0.00000  0.266728      NaN
...          ...        ...      ...       ...      ...
187312  149.2160    86.9172  1.06659  0.266728      NaN
187313  149.2167   -31.6675  1.06659  0.266728      NaN
187314  149.2173   -64.0088  1.06659  0.266728      NaN
187315  149.2180   173.6660  1.06659  0.266728      NaN
187316  149.2187  -162.3800  1.06659  0.266728      NaN

[187317 rows x 5 columns]

In [258]:
## find toe onsets for the right foot :
for n in range(len(trial.RFoot)-1):
    if diff.RFoot.iloc[n]>0.53 and diff.RFoot.iloc[n]<0.54:
        trial.onset_RF.iloc[n]='toe onset'
trial

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            time   auditory    LFoot     RFoot onset_RF
0        24.3413   517.9660  0.00000  0.266728      NaN
1        24.3420  3457.3200  0.00000  0.266728      NaN
2        24.3427  5456.9200  0.00000  0.266728      NaN
3        24.3433  5060.7400  0.00000  0.266728      NaN
4        24.3440  4701.6100  0.00000  0.266728      NaN
...          ...        ...      ...       ...      ...
187312  149.2160    86.9172  1.06659  0.266728      NaN
187313  149.2167   -31.6675  1.06659  0.266728      NaN
187314  149.2173   -64.0088  1.06659  0.266728      NaN
187315  149.2180   173.6660  1.06659  0.266728      NaN
187316  149.2187  -162.3800  1.06659  0.266728      NaN

[187317 rows x 5 columns]

# LF

In [259]:

LF=pd.DataFrame(trial.LFoot)
#diff=pd.DataFrame(columns=['velocityRF'])
Ldiff=pd.DataFrame()
for i in range(len(trial.LFoot)-1):
    Ldiff[i+1]=((LF.iloc[i+1])-(LF.iloc[i]))/2

Ldiff

,1,2,3,4,5,6,7,8,9,10,...,187307,187308,187309,187310,187311,187312,187313,187314,187315,187316
LFoot,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [260]:
Ldiff=Ldiff.T
Ltime=trial["time"]
Ldiff=Ldiff.join(Ltime)

Ldiff

        LFoot      time
1         0.0   24.3420
2         0.0   24.3427
3         0.0   24.3433
4         0.0   24.3440
5         0.0   24.3447
...       ...       ...
187312    0.0  149.2160
187313    0.0  149.2167
187314    0.0  149.2173
187315    0.0  149.2180
187316    0.0  149.2187

[187316 rows x 2 columns]

In [261]:
###making a column for onsets
trial["onset_LF"]=np.nan

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [262]:
###finding heel onset for left foot
for n in range(len(trial.LFoot)-1):
    if Ldiff.LFoot.iloc[n]>0.13 and Ldiff.LFoot.iloc[n]<0.14:
        trial.onset_LF.iloc[n]='heel onset'

        
trial

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            time   auditory    LFoot     RFoot onset_RF onset_LF
0        24.3413   517.9660  0.00000  0.266728      NaN      NaN
1        24.3420  3457.3200  0.00000  0.266728      NaN      NaN
2        24.3427  5456.9200  0.00000  0.266728      NaN      NaN
3        24.3433  5060.7400  0.00000  0.266728      NaN      NaN
4        24.3440  4701.6100  0.00000  0.266728      NaN      NaN
...          ...        ...      ...       ...      ...      ...
187312  149.2160    86.9172  1.06659  0.266728      NaN      NaN
187313  149.2167   -31.6675  1.06659  0.266728      NaN      NaN
187314  149.2173   -64.0088  1.06659  0.266728      NaN      NaN
187315  149.2180   173.6660  1.06659  0.266728      NaN      NaN
187316  149.2187  -162.3800  1.06659  0.266728      NaN      NaN

[187317 rows x 6 columns]

In [263]:
## find toe onsets for the left foot :
for f in range(len(trial.LFoot)-1):
    if Ldiff.LFoot.iloc[f]>0.53 and Ldiff.LFoot.iloc[f]<0.54:
        trial.onset_LF.iloc[f]='toe onset'
trial

C:\Users\b_bezyan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            time   auditory    LFoot     RFoot onset_RF onset_LF
0        24.3413   517.9660  0.00000  0.266728      NaN      NaN
1        24.3420  3457.3200  0.00000  0.266728      NaN      NaN
2        24.3427  5456.9200  0.00000  0.266728      NaN      NaN
3        24.3433  5060.7400  0.00000  0.266728      NaN      NaN
4        24.3440  4701.6100  0.00000  0.266728      NaN      NaN
...          ...        ...      ...       ...      ...      ...
187312  149.2160    86.9172  1.06659  0.266728      NaN      NaN
187313  149.2167   -31.6675  1.06659  0.266728      NaN      NaN
187314  149.2173   -64.0088  1.06659  0.266728      NaN      NaN
187315  149.2180   173.6660  1.06659  0.266728      NaN      NaN
187316  149.2187  -162.3800  1.06659  0.266728      NaN      NaN

[187317 rows x 6 columns]

# saving

In [264]:
partfile=file[17:21]
name="data_onsets"+str(partfile)
name

'data_onsets_07B'

In [265]:
trial.to_csv(name+'.csv')